<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0" minWidth="0" prefHeight="640.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.211" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controllers.ClientController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
         <children>
            <SplitPane dividerPositions="0.0531062124248497, 0.1092184368737475" prefHeight="160.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <items>
                  <VBox fx:id="folderTreeContainer" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="180.0">
                     <children>
                        <ComboBox fx:id="accountsComboBox" maxWidth="1.7976931348623157E308" onAction="#onAccountsComboBoxChange" />
                     </children>
                  </VBox>
                  <VBox maxWidth="-Infinity" minWidth="-Infinity" prefWidth="280.0">
                     <children>
                        <VBox>
                           <children>
                              <TextField fx:id="searchField" promptText="🔍 Search" />
                           </children>
                        </VBox>
                        <ScrollPane fitToWidth="true" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                           <content>
                              <VBox fx:id="messagePane" />
                           </content>
                        </ScrollPane>
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <ScrollPane fx:id="messageViewContainer" fitToWidth="true" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
               </items>
            </SplitPane>
         </children>
      </VBox>
   </children>
</VBox>
